// export const ADD_TODO = "ADD_TODO";
// export const TOGGLE_TODO = "TOGGLE_TODO";
// export const SET_FILTER = "SET_FILTER";

export const SELECT_HOTEL = "SELECT_HOTEL";
export const SET_CALENDAR_FILTER_SELECTED_OPTIONS =
  "SET_CALENDAR_FILTER_SELECTED_OPTIONS";
export const SET_CALENDAR_DATA = "SET_CALENDAR_DATA";
export const SET_CALENDAR_SELECTED_DATE_DATA =
  "SET_CALENDAR_SELECTED_DATE_DATA";
export const SET_CALENDAR_SELECTED_DATE = "SET_CALENDAR_SELECTED_DATE";
export const SET_STATE = "SET_STATE";
export const START_LOADIONG_SELECTED_DATE_DETAILS =
  "START_LOADIONG_SELECTED_DATE_DETAILS";
export const SET_SALES_RATE = "SET_SALES_RATE";
export const SET_FILTER_CATEGORY_SALES_RATE = "SET_FILTER_CATEGORY_SALES_RATE";
export const SET_SALES_RATE_DATE_RS = "SET_SALES_RATE_DATE_RS";
export const SET_SALES_RATE_DATE_RV = "SET_SALES_RATE_DATE_RV";
export const SET_FILTER_SOURCES_SALES_RATE = "SET_FILTER_SOURCES_SALES_RATE";
export const SET_FILTER_YEAR_AGO_SALES_RATE = "SET_FILTER_YEAR_AGO_SALES_RATE";
export const SET_ARTBOARD = "SET_ARTBOARD";
export const SET_SALES_DEPTH_DATE_RS = "SET_SALES_DEPTH_DATE_RS";
// export const CHECK_CONFIG_LOAD = "CHECK_CONFIG_LOAD";
