window.config = {
    "user": {       // описание пользователя
      "id": "11",
      "name": "Vladimir",
      "img": "http://extranet.hotellab.io/static/images/photo.jpg"
    },
    "currentHotel": "53b38944-4d11-45ce-986a-675e5329d169", // отель выбранный по умолчанию
    "current_roomTypes": "None",
    "current_tariffType": "BAR",
    "current_guestsCount": "2",
    "forecastHorizont": "60",
    "hotels": {                                         // объект описывающий отели
      "53b38944-4d11-45ce-986a-675e5329d169": {         // объект описывающий отель
        "id": "53b38944-4d11-45ce-986a-675e5329d169",   // ид отеля
        "title": "Отель для Владимира 2",               // название отеля
        "place": "201", 
        "Pplace": "0",
        "price": "2",
        "last_forecast": "18.03.2019",                  // Последнее обновление
        'filters': {                                    // объект описывающий фильтры отеля
          'recommendations': {                          // настройки для фильтра "Выбор по рекомендации"
            'selected': 'recid2',                       // выбранная по умолчанию рекомендация
            'list': [{                                  // список рекомендаций разбитых по группам
                "title": "заголовок группы рекомендаций 1", // заголовой первой группы рекомендаций
                "items": {                                  // список рекомендаций
                  "recid1": "рекомендация 1",               // ид: заголовок рекомендации
                  "recid2": "рекомендация 2"
                }
              },{
                "title": "заголовок группы рекомендаций 2",
                "items": {
                  "recid3": "рекомендация 3",
                  "recid4": "рекомендация 4"
                }
            }]
          },
          "roomTypes": {                                // настройки для фильтра "Фильтр по типам номеров"
            'selected': ['rtud2'],                      // выбранные по умолчанию типы номеров
            'list': {                                   // список типов номеров
              'rtud1': "название типа 1",               // ид: заголовок типа номера
              'rtud2': "название типа 2"
            }
          }
        }
      } // аналогично для других отелей
    },
    "calendarData": {                       //  данные календаря
      "2019": {                             // год
        "2": {                              // месяц 
          "17": {                           // число
            "prec": "down",                 // направление стрелки и цвет
            "Rev": "1876",                  // см. скрин
            "Par": "5",                     // см. скрин
            "year": "2019",
            "month": "2",
            "Load": "40",                   
            "Act": "12",                    // см. скрин
            "details": {                    // данные для графиков и таблиц в правой части для этого дня
              "hotel": {                    // данные для вкладки "Отель"
                "roomsForSale": [           // массив для баров "номеров к продаже"
                  {
                    "v": 12,
                    "title": "Standard Room King",
                    "max": 30
                  }
                ],
                "profit": [                 // график на под вкладке "Доход" (по точкам X Y)
                  [0, 29534] //, ...
                ],
                "averageFare": [            // график на под вкладке "Средний тариф" (по точкам X Y)
                  [0, 2461.17] //, ...
                ],
                "salesDepth": [             // график на под вкладке "Загрузка" (по точкам X Y)
                  [0, 12] //, ...
                ]
              },
              "competitors": {                      // данные для вкладки "Конкуренты"
                "medianPrice": [                    // график "Медианнная цена по рынку" (по точкам X Y)
                  [0, 2530] // , [0, 2530], ...
                ],
                "tariffs": [                        // данные для таблицы "Тарифы группы конкурентов"
                  {
                    "price": 2160,
                    "ID": "e6171154c430dfd1740bd6c59c1c2adff4171687",
                    "name": "Отель Астерия"
                  } //, ...
                ]
              }
            },
            "BAR": "2210",                  // см. скрин
            "day": "17"
          }
        },
      }
    },
    "salesRateData": [] // насколько помню это уже другая вкладка
  }